.card {
    border: 2px solid #700058;
    max-width: 300px;
    width: 400px;
    height: 400px;
    margin: 30px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
    background-image: linear-gradient(red, #700058);
    position: relative;
  }
  
 h1{
    color: red;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    padding-top: 10px;
    margin-bottom: -20px;
    position: relative;
    top: -30px; 
 }
  
img {
    width: 320px;
    margin-top: -29px;
    margin-left: -18px;
}

.buy-now-btn {
  border: 3px solid red;
  padding: 12px;
  color: red;
  font-weight: bold;
  background-color: #700058;
  cursor: pointer;
  width: 115%;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 25px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 200px;
}

.buy-now-btn:hover {
  color: #700058;
  background-color: red;
}

.soda-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  width: 50px; 
  height: 100px; 
}

.soda-btn img {
  width: 30px; 
  height: auto; 
  object-fit: contain; 
}

body {
  font-family: 'Courier New', Courier, monospace; 
  background-color: #e8c6cd;
  margin: 0;
  padding-left: 40px; 
  padding-right: 40px; 
}

h4{
  color:#930775;
  font-style: italic;
}

h3{
  color:#700058;
}

* {
  box-sizing: border-box;
}

.row {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr); /* Default: Four columns */
}

.column {
  flex: 1 1 calc(25% - 30px); /* Default to four columns minus space */
  margin: 15px; /* Adds margin around columns */
  box-sizing: border-box; /* Ensures padding is included in total width */
}

@media (max-width: 900px) {
    .row {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}

@media (max-width: 600px) {
    .row {
        grid-template-columns: 1fr; /* One column */
    }
}